name: C CI

on:
  push:
    branches: [lab1, lab3]
  pull_request:
    branches: [lab1, lab3]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - run: mkdir dist
    
    - run: gcc -o lab3/ver1.c test
    
    - run: ./test.exe
      
